# usb-relay4j

./: README.md  pom.xml
src/main/java/org/bidib/usbrelay4j/: UsbRelay.java
src/test/java/org/bidib/usbrelay4j/: UsbRelayTest.java
